# stellarsky

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bernoune/stellarsky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernoune/stellarsky/common/base/: BaseApplication.kt
app/src/main/java/com/bernoune/stellarsky/di/: AppComponent.kt
app/src/main/res/drawable/: circle_bg.xml  ic_next.xml  ic_search.xml  text_input_box_stroke.xml
app/src/main/res/layout/: activity_launcher_screen.xml  activity_main.xml  all_cities_view.xml  city_row.xml  fragment_add_city.xml  fragment_list_city.xml  fragment_weather_detail.xml  item_city.xml  item_daily_weather.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bernoune/stellarsky/: ExampleUnitTest.kt
stellarskylib/: build.gradle
stellarskylib/src/androidTest/java/com/bernoune/lib/: ExampleInstrumentedTest.kt
stellarskylib/src/main/: AndroidManifest.xml
stellarskylib/src/main/java/com/bernoune/lib/common/: LibConstants.kt
stellarskylib/src/main/java/com/bernoune/lib/data/entities/: City.kt  CityWeather.kt
stellarskylib/src/main/java/com/bernoune/lib/data/local/: AppDataBase.kt
stellarskylib/src/main/java/com/bernoune/lib/data/local/converters/: converters.kt
stellarskylib/src/main/java/com/bernoune/lib/data/local/dao/: CityDao.kt  CityWeatherDao.kt
stellarskylib/src/main/java/com/bernoune/lib/data/local/dataSource/: WeatherLocal.kt
stellarskylib/src/main/java/com/bernoune/lib/data/remote/dataSource/: WeatherRemote.kt
stellarskylib/src/main/java/com/bernoune/lib/data/remote/response/model/: Current.kt  Daily.kt  DailyWeather.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherCityResponse.kt
stellarskylib/src/main/java/com/bernoune/lib/data/remote/service/: NetworkModuleFactory.kt  ServiceEndPoint.kt
stellarskylib/src/main/java/com/bernoune/lib/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
stellarskylib/src/main/java/com/bernoune/lib/di/component/: AppScope.kt  LibComponent.kt
stellarskylib/src/main/java/com/bernoune/lib/di/modules/: ContextModule.kt  ContractModule.kt  DatabaseModule.kt  NetworkModule.kt
stellarskylib/src/main/java/com/bernoune/lib/domain/: AddCity.kt  AddWeatherInfoToLocal.kt  GetCityWeather.kt  GetFavoritesCitiesFromLocal.kt  GetWeatherInfoFromLocal.kt
stellarskylib/src/test/java/com/bernoune/lib/common/: MockitoUtil.kt
stellarskylib/src/test/java/com/bernoune/lib/data/local/: CityDaoTest.kt
stellarskylib/src/test/java/com/bernoune/lib/data/repository/: WeatherRepositoryImplTest.kt
stellarskylib/src/test/java/com/bernoune/lib/domain/: GetFavoritesCitiesFromLocalTest.kt  GetWeatherByCityTest.kt  GetWeatherInfoFromLocalTest.kt
(+23 files in other folders)
