apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField 'String', 'BASEURL', '"https://api.openweathermap.org/data/3.0/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASEURL', '"https://api.openweathermap.org/data/3.0/"'
        }
    }


    kotlin {

    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation project(path: ':stellarskylib')
    def dependencies = rootProject.ext.mobileDependencies

    implementation dependencies.kotlin
    implementation dependencies.ktxCore

    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitCoroutine

    // room
    implementation dependencies.roomRuntime
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler

    //dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    // coroutines
    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid
    implementation dependencies.coroutinesAdapter


    //lifeCycle
    implementation dependencies.lifeCycle
    implementation dependencies.lifeCycleVM

    // okHttp
    implementation dependencies.okhttp3Logging

    // moshi

    implementation dependencies.moshi

    // testing



    testImplementation dependencies.junit
    testImplementation dependencies.lifecycleTesting
    testImplementation dependencies.coroutine
    testImplementation dependencies.mockito
    testImplementation dependencies.testCore




}